#!/bin/bash

# Enter your application details below.
# IMPORTANT: do not add comments on the same line of your
# environment variables!

# Email to get alerts from LetsEncrypt.
EMAIL=sander.moller@outlook.com

# Domain name or subdomain linked to your server's public IP.
DOMAIN=sandbox.altsignals.ai

# Folder where your flask app is located in the repo. In this example
# it's under ./sandbox/
APP_FOLDER=sandbox

# Application environment name
FLASK_ENV=development

# It can be the app's entrypoint (wsgi if using ./src/wsgi.py)
# or the application package (as in this case) as the app's
FLASK_APP=index